title:Push's Wishlist

// Double-Edged Answer ()
dimwishlist:item=105164264&perks=1749209109,3708227201


// Darkest Before ()
dimwishlist:item=435821040&perks=3592538738,4293542123


// Relentless ()
dimwishlist:item=435821041&perks=923806249,831391274


// The Title ()
dimwishlist:item=655712834&perks=243981275,2048641572
dimwishlist:item=655712834&perks=243981275,4082225868
dimwishlist:item=655712834&perks=243981275,3708227201
dimwishlist:item=655712834&perks=691659142,2048641572
dimwishlist:item=655712834&perks=691659142,4082225868
dimwishlist:item=655712834&perks=691659142,3708227201
dimwishlist:item=655712834&perks=776531651,2048641572
dimwishlist:item=655712834&perks=776531651,4082225868
dimwishlist:item=655712834&perks=776531651,3708227201
dimwishlist:item=655712834&perks=4071163871,2048641572
dimwishlist:item=655712834&perks=4071163871,4082225868
dimwishlist:item=655712834&perks=4071163871,3708227201


// Hullabaloo ()
dimwishlist:item=657927352&perks=3300816228,3324494224
dimwishlist:item=657927352&perks=3300816228,1546637391
dimwishlist:item=657927352&perks=3300816228,3751912585
dimwishlist:item=657927352&perks=2869569095,3324494224
dimwishlist:item=657927352&perks=2869569095,1546637391
dimwishlist:item=657927352&perks=2869569095,3751912585
dimwishlist:item=657927352&perks=968510818,3324494224
dimwishlist:item=657927352&perks=968510818,1546637391
dimwishlist:item=657927352&perks=968510818,3751912585


// Vengeful Whisper ()
dimwishlist:item=839344841&perks=923806249,831391274
dimwishlist:item=839344841&perks=201365942,831391274


// Cold Comfort ()
dimwishlist:item=839786290&perks=968510818,1439600632
dimwishlist:item=839786290&perks=968510818,3194351027
dimwishlist:item=839786290&perks=968510818,3078487919


// Marsilion-C ()
dimwishlist:item=867154247&perks=968510818,3751912585
dimwishlist:item=867154247&perks=968510818,3194351027


// Marsilion-C ()
dimwishlist:item=867154247&perks=2869569095,1546637391


// Wild Style (Adept) ()
dimwishlist:item=959037361&perks=3108830275,3708227201
dimwishlist:item=959037361&perks=968510818,3708227201
dimwishlist:item=959037361&perks=3828510309,3708227201


// Aurvandil FR6 ()
dimwishlist:item=963710795&perks=1523832109,2978966579


// Adjudicator ()
dimwishlist:item=1013434963&perks=1820235745,3891536761


// Last Foray ()
dimwishlist:item=1106635211&perks=1556840489,2551157718
dimwishlist:item=1106635211&perks=968510818,2551157718
dimwishlist:item=1106635211&perks=2869569095,2551157718


// New Pacific Epitaph ()
dimwishlist:item=1125217994&perks=3523296417,3324494224
dimwishlist:item=1125217994&perks=3523296417,1015611457
dimwishlist:item=1125217994&perks=3108830275,3324494224
dimwishlist:item=1125217994&perks=3108830275,1015611457


// Tusk of the Boar ()
dimwishlist:item=1218113510&perks=923806249,2396489472
dimwishlist:item=1218113510&perks=3828510309,2396489472


// Deadpan Delivery ()
dimwishlist:item=1296429091&perks=3643424744,3324494224
dimwishlist:item=1296429091&perks=3643424744,2360754333


// Combined Action ()
dimwishlist:item=1331824604&perks=2946784966,2173046394
dimwishlist:item=1331824604&perks=684456054,2173046394


// Crux Termination IV ()
dimwishlist:item=1719687748&perks=968510818,3194351027
dimwishlist:item=1719687748&perks=968510818,1439600632
dimwishlist:item=1719687748&perks=968510818,3708227201
dimwishlist:item=1719687748&perks=1523832109,3194351027
dimwishlist:item=1719687748&perks=1523832109,1439600632
dimwishlist:item=1719687748&perks=1523832109,3708227201
dimwishlist:item=1719687748&perks=2284787283,3194351027
dimwishlist:item=1719687748&perks=2284787283,1439600632
dimwishlist:item=1719687748&perks=2284787283,3708227201


// Greasy Luck ()
dimwishlist:item=1757202961&perks=1966281507,1782407750


// The Summoner ()
dimwishlist:item=1820994983&perks=3017780555,4293542123
dimwishlist:item=1820994983&perks=3017780555,95528736
dimwishlist:item=1820994983&perks=1820235745,4293542123
dimwishlist:item=1820994983&perks=1820235745,95528736
dimwishlist:item=1820994983&perks=3643424744,4293542123
dimwishlist:item=1820994983&perks=3643424744,95528736


// Wendigo GL3 ()
dimwishlist:item=1854753404&perks=3300816228,3194351027


// Wendigo GL3 ()
dimwishlist:item=1854753404&perks=3300816228,3751912585


// Wendigo GL3 ()
dimwishlist:item=1854753404&perks=2284787283,4104185692
dimwishlist:item=1854753404&perks=2284787283,3194351027
dimwishlist:item=1854753404&perks=2869569095,4104185692
dimwishlist:item=1854753404&perks=2869569095,3194351027


// The Showrunner ()
dimwishlist:item=1999754402&perks=3643424744,3891536761


// Lingering Dread ()
dimwishlist:item=2026087437&perks=3032599245,3300816228,2978966579


// Sleepless ()
dimwishlist:item=2140635451&perks=3977735242,1439600632
dimwishlist:item=2140635451&perks=2869569095,1439600632
dimwishlist:item=2140635451&perks=3300816228,1439600632


// Riptide ()
dimwishlist:item=2715240478&perks=3300816228,2978966579


// Cataphract GL3 ()
dimwishlist:item=2738601016&perks=968510818,3078487919
dimwishlist:item=2738601016&perks=3300816228,3078487919
dimwishlist:item=2738601016&perks=2869569095,3078487919


// Naeem's Lance ()
dimwishlist:item=2806569825&perks=831391274,555281244
dimwishlist:item=2806569825&perks=1523832109,555281244


// The Slammer ()
dimwishlist:item=2889501828&perks=691659142,3324494224
dimwishlist:item=2889501828&perks=691659142,3078487919
dimwishlist:item=2889501828&perks=2396489472,3324494224
dimwishlist:item=2889501828&perks=2396489472,3078487919
dimwishlist:item=2889501828&perks=2077819806,3324494224
dimwishlist:item=2889501828&perks=2077819806,3078487919
dimwishlist:item=2889501828&perks=243981275,3324494224
dimwishlist:item=2889501828&perks=243981275,3078487919
dimwishlist:item=2889501828&perks=1749209109,3324494224
dimwishlist:item=2889501828&perks=1749209109,3078487919


// Judgment ()
dimwishlist:item=2969415423&perks=124408337,2458213969


// Unforgiven ()
dimwishlist:item=3000847393&perks=3523296417,11612903


// Taraxippos ()
dimwishlist:item=3007479950&perks=3619207468,831391274
dimwishlist:item=3007479950&perks=3828510309,831391274


// Multimach CCX ()
dimwishlist:item=3211624072&perks=243981275,3891536761


// Randy's Throwing Knife ()
dimwishlist:item=3292795429&perks=691659142,3891536761
dimwishlist:item=3292795429&perks=247725512,3891536761


// Prosecutor ()
dimwishlist:item=3483591058&perks=3418782618,2173046394
dimwishlist:item=3483591058&perks=2848615171,2173046394


// Typhon GL5 ()
dimwishlist:item=3568377122&perks=951095735,4104185692


// Waking Vigil ()
dimwishlist:item=3723679465&perks=3700496672,2848615171


// The Immortal ()
dimwishlist:item=4039572196&perks=4071163871,831391274


// Marcato-45 ()
dimwishlist:item=4233375372&perks=3523296417,2610012052


// Incisor ()
dimwishlist:item=4248997900&perks=923806249,557221067
dimwishlist:item=4248997900&perks=923806249,831391274
dimwishlist:item=4248997900&perks=923806249,365154968
dimwishlist:item=4248997900&perks=968510818,557221067
dimwishlist:item=4248997900&perks=968510818,831391274
dimwishlist:item=4248997900&perks=968510818,365154968
dimwishlist:item=4248997900&perks=1820235745,557221067
dimwishlist:item=4248997900&perks=1820235745,831391274
dimwishlist:item=4248997900&perks=1820235745,365154968

