title:Push's Wishlist

// The Summoner ()
dimwishlist:item=1820994983&perks=3017780555,4293542123


// Unending Tempest ()
dimwishlist:item=2510526114&perks=3523296417,124408337


// Riptide ()
dimwishlist:item=2715240478&perks=3300816228,2978966579
dimwishlist:item=2715240478&perks=671806388,2978966579
dimwishlist:item=2715240478&perks=2869569095,2978966579


// Cataphract GL3 ()
dimwishlist:item=2738601016&perks=968510818,3078487919


// Randy's Throwing Knife ()
dimwishlist:item=3292795429&perks=691659142,3891536761


// The Immortal ()
dimwishlist:item=4039572196&perks=4071163871,831391274


// Incisor ()
dimwishlist:item=4248997900&perks=923806249,365154968
dimwishlist:item=4248997900&perks=923806249,831391274
dimwishlist:item=4248997900&perks=968510818,365154968
dimwishlist:item=4248997900&perks=968510818,831391274
dimwishlist:item=4248997900&perks=1820235745,365154968
dimwishlist:item=4248997900&perks=1820235745,831391274

// Double-Edged Answer ()
dimwishlist:item=105164264&perks=1749209109,3708227201


// Darkest Before ()
dimwishlist:item=435821040&perks=3592538738,4293542123


// Relentless ()
dimwishlist:item=435821041&perks=923806249,831391274


// The Title ()
dimwishlist:item=655712834&perks=776531651,4082225868


// Hullabaloo - Hullabaloo ()
dimwishlist:item=657927352&perks=3300816228,3324494224


// Wild Style (Adept) ()
dimwishlist:item=959037361&perks=3108830275,3708227201
dimwishlist:item=959037361&perks=968510818,3708227201
dimwishlist:item=959037361&perks=3828510309,3708227201


// Adjudicator ()
dimwishlist:item=1013434963&perks=1820235745,3891536761


// Tusk of the Boar ()
dimwishlist:item=1218113510&perks=923806249,2396489472
dimwishlist:item=1218113510&perks=3828510309,2396489472


// Sleepless ()
dimwishlist:item=2140635451&perks=3977735242,1439600632
dimwishlist:item=2140635451&perks=2869569095,1439600632
dimwishlist:item=2140635451&perks=3300816228,1439600632


// The Slammer ()
dimwishlist:item=2889501828&perks=1749209109,3650930298
dimwishlist:item=2889501828&perks=1749209109,3324494224
dimwishlist:item=2889501828&perks=243981275,3650930298
dimwishlist:item=2889501828&perks=243981275,3324494224
dimwishlist:item=2889501828&perks=2396489472,3650930298
dimwishlist:item=2889501828&perks=2396489472,3324494224


// Judgment ()
dimwishlist:item=2969415423&perks=124408337,2458213969


// Taraxippos ()
dimwishlist:item=3007479950&perks=3619207468,831391274


// Multimach CCX ()
dimwishlist:item=3211624072&perks=243981275,3891536761


// Prosecutor ()
dimwishlist:item=3483591058&perks=3418782618,2173046394
dimwishlist:item=3483591058&perks=2848615171,2173046394


// Waking Vigil ()
dimwishlist:item=3723679465&perks=3700496672,2848615171


// Marcato-45 ()
dimwishlist:item=4233375372&perks=3523296417,2610012052



